/*driver function*/
extern void OLED_SetPosition(uint8_t page, uint8_t col);
extern void OLED_Clear(void);
//----------------------------------------------------------------
/* Driver function*/
void OLED_SetPosition(uint8_t page, uint8_t col){
    OLED_SetPageAddr_PAGE(page);
    OLED_SetColAddr_PAGE(col);
}
void OLED_Clear(void){
    uint8_t i =0;
    uint8_t buf[128] = {0};

    for(i = 0; i < 8; i++){
        OLED_SetPosition(i,0);
        OLED_WriteNBytes(&buf[0],128);
    }
}


//================================================================
//Main function
/*Reset of all peripherals, Initialise the flash interface and systick.*/
HAL_Init();


/*Configure the system clock*/
Systemclock_config();

/*initialise all configured peripherals */
MX_GPIO_Init();
MX_USART1_UART_Init();
MX_USART2_UART_Init();
/*User code begin 2*/

OLED_Init();
OLED_Clear();
OLED_SetPosition(0,0);
OLED_WriteCmd(0xff);
